[Iamabstprojectfile]
Iamthemagicnumber=1

[Main]
SelectedTab=11
TreePath=\\Mac\Home\Desktop\Hive-Max
NumSubs=12
OverrideOptimisation=0
OptimiseFlags=0

[File1]
FileName=Z:\Documents\GitHub\Trios-Basic\Basic3_5.spin
TopLine=668

[File2]
FileName=Z:\Documents\GitHub\Trios-Basic\Basic_mode0.spin
TopLine=71

[File3]
FileName=Z:\Documents\GitHub\Trios-Basic\Basic_mode1.spin
TopLine=175

[File4]
FileName=Z:\Documents\GitHub\Trios-Basic\Basic_mode2.spin
TopLine=1

[File5]
FileName=\\Mac\Home\Documents\GitHub\Trios-Basic\Lib\reg-ios-bas.spin
TopLine=1

[File6]
FileName=\\Mac\Home\Documents\GitHub\ZShell\Lib\ram.spin
TopLine=39

[File7]
FileName=\\Mac\Home\Documents\GitHub\MICROMITE\Hive-Micromite\Quellen\bels_micro_mode4.spin
TopLine=61

[File8]
FileName=\\Mac\Home\Documents\GitHub\MICROMITE\Hive-Micromite\Quellen\vga_driver.spin
TopLine=1

[File9]
FileName=\\Mac\Home\Documents\GitHub\Trios-Basic\Lib\FullDuplexSerialExtended.spin
TopLine=1

[File10]
FileName=\\Mac\Home\Documents\GitHub\Trios-Basic\Lib\admsid.spin
TopLine=910

[File11]
FileName=\\Mac\Home\Documents\GitHub\Trios-Basic\Lib\RS232_COMEngine.spin
TopLine=10

[File12]
FileName=\\Mac\Home\Documents\Hive\PropellerBASIC\PropellerBASIC\BASIC.spin
TopLine=359

[File13]
FileName=\\Mac\Home\Documents\GitHub\PSRAM-64\PSRAM_PASM.spin
TopLine=259

[File14]
FileName=\\Mac\Home\Documents\GitHub\Trios-Basic\Lib\VGA64_Engine_Tile.spin
TopLine=483

[File15]
FileName=\\Mac\Home\Documents\GitHub\Trios-Basic\Lib\glob-con.spin
TopLine=493
