[Iamabstprojectfile]
Iamthemagicnumber=1

[Main]
SelectedTab=4
TreePath=Z:\Desktop\Hive\Hive-Max\Software\Librarys
NumSubs=5
OverrideOptimisation=0
OptimiseFlags=0

[File1]
FileName=\\Mac\Home\Documents\GitHub\BASIC for Hive-Retrocomputer\Basic3_5.spin
TopLine=1

[File2]
FileName=\\Mac\Home\Documents\GitHub\BASIC for Hive-Retrocomputer\Basic_mode1.spin
TopLine=1

[File3]
FileName=\\Mac\Home\Documents\GitHub\BASIC for Hive-Retrocomputer\Basic_mode2.spin
TopLine=1

[File4]
FileName=\\Mac\Home\Documents\GitHub\BASIC for Hive-Retrocomputer\Export.spin
TopLine=1

[File5]
FileName=\\Mac\Home\Documents\GitHub\BASIC for Hive-Retrocomputer\Import.spin
TopLine=1

[File6]
FileName=Z:\Documents\GitHub\TRIOS-BASIC\Import.spin
TopLine=1
