[Iamabstprojectfile]
Iamthemagicnumber=1

[Main]
SelectedTab=0
TreePath=Z:\Desktop\Hive\Hive-Max\Software\Librarys
NumSubs=6
OverrideOptimisation=0
OptimiseFlags=0

[File1]
FileName=Z:\Documents\GitHub\Trios-Basic\Basic3_5.spin
TopLine=1

[File2]
FileName=Z:\Documents\GitHub\Trios-Basic\Basic_mode0.spin
TopLine=1

[File3]
FileName=Z:\Documents\GitHub\Trios-Basic\Basic_mode1.spin
TopLine=1

[File4]
FileName=Z:\Documents\GitHub\Trios-Basic\Basic_mode2.spin
TopLine=1

[File5]
FileName=Z:\Documents\GitHub\Trios-Basic\Export.spin
TopLine=1

[File6]
FileName=Z:\Documents\GitHub\Trios-Basic\Import.spin
TopLine=1
