[Iamabstprojectfile]
Iamthemagicnumber=1

[Main]
SelectedTab=12
TreePath=\\Mac\Home\Desktop\Hive-Max
NumSubs=15
OverrideOptimisation=0
OptimiseFlags=0

[File1]
FileName=Z:\Documents\GitHub\Trios-Basic\Basic3_5.spin
TopLine=52

[File2]
FileName=Z:\Documents\GitHub\Trios-Basic\Basic_mode0.spin
TopLine=160

[File3]
FileName=Z:\Documents\GitHub\Trios-Basic\Basic_mode1.spin
TopLine=250

[File4]
FileName=Z:\Documents\GitHub\Trios-Basic\Basic_mode2.spin
TopLine=211

[File5]
FileName=Z:\Documents\GitHub\Trios-Basic\Export.spin
TopLine=1

[File6]
FileName=Z:\Documents\GitHub\Trios-Basic\Import.spin
TopLine=7

[File7]
FileName=\\Mac\Home\Documents\GitHub\Trios-Basic\Lib\reg-ios-bas.spin
TopLine=94

[File8]
FileName=\\Mac\Home\Documents\GitHub\ZShell\Lib\ram.spin
TopLine=39

[File9]
FileName=\\Mac\Home\Documents\GitHub\MICROMITE\Hive-Micromite\Quellen\bels_micro_mode4.spin
TopLine=61

[File10]
FileName=\\Mac\Home\Documents\GitHub\MICROMITE\Hive-Micromite\Quellen\vga_driver.spin
TopLine=1

[File11]
FileName=\\Mac\Home\Documents\GitHub\Trios-Basic\Lib\FullDuplexSerialExtended.spin
TopLine=1

[File12]
FileName=\\Mac\Home\Documents\GitHub\Trios-Basic\Lib\admsid.spin
TopLine=203

[File13]
FileName=\\Mac\Home\Documents\GitHub\PSRAM-64\PSRAM2.spin
TopLine=47

[File14]
FileName=\\Mac\Home\Documents\GitHub\Trios-Basic\Lib\RS232_COMEngine.spin
TopLine=31

[File15]
FileName=\\Mac\Home\Documents\GitHub\PSRAM-64\PSRAM_PASM.spin
TopLine=1
